../Core/Src/main.c:130:5:main	4
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_ADC1_Init	8
../Core/Src/main.c:448:13:MX_I2C2_Init	2
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_DMA_Init	1
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:627:6:move_target_position	25
../Core/Src/main.c:679:7:adc_raw_to_joystick	5
../Core/Src/main.c:702:6:debug_platform	5
../Core/Src/main.c:742:10:c_length_to_pot_value	1
../Core/Src/main.c:752:6:pack_data	1
../Core/Src/main.c:777:6:move_platform_home	1
../Core/Src/main.c:796:6:Error_Handler	1
