../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_ADC1_Init	8
../Core/Src/main.c:421:13:MX_I2C2_Init	2
../Core/Src/main.c:455:13:MX_SPI1_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:524:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:588:6:move_target_position	25
../Core/Src/main.c:640:7:adc_raw_to_joystick	5
../Core/Src/main.c:695:10:c_length_to_pot_value	1
../Core/Src/main.c:704:6:pack_data	1
../Core/Src/main.c:734:6:Error_Handler	1
