../Core/Src/main.c:130:5:main	4
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_ADC1_Init	8
../Core/Src/main.c:452:13:MX_I2C2_Init	2
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:524:13:MX_USART2_UART_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:631:6:move_target_position	25
../Core/Src/main.c:683:7:adc_raw_to_joystick	5
../Core/Src/main.c:706:6:debug_platform	5
../Core/Src/main.c:745:10:c_length_to_pot_value	1
../Core/Src/main.c:754:6:pack_data	1
../Core/Src/main.c:779:6:move_platform_home	1
../Core/Src/main.c:798:6:Error_Handler	1
