../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	8
../Core/Src/main.c:429:13:MX_I2C2_Init	2
../Core/Src/main.c:463:13:MX_SPI1_Init	2
../Core/Src/main.c:501:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:608:6:move_target_position	25
../Core/Src/main.c:660:7:adc_raw_to_joystick	5
../Core/Src/main.c:683:6:debug_platform	5
../Core/Src/main.c:722:10:c_length_to_pot_value	1
../Core/Src/main.c:731:6:pack_data	1
../Core/Src/main.c:761:6:Error_Handler	1
