../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	8
../Core/Src/main.c:420:13:MX_I2C2_Init	2
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:523:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:599:6:move_target_position	25
../Core/Src/main.c:651:7:adc_raw_to_joystick	5
../Core/Src/main.c:674:6:debug_platform	4
../Core/Src/main.c:706:10:c_length_to_pot_value	1
../Core/Src/main.c:715:6:pack_data	1
../Core/Src/main.c:745:6:Error_Handler	1
