../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	8
../Core/Src/main.c:387:13:MX_I2C2_Init	2
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:554:6:move_target_position	25
../Core/Src/main.c:606:7:adc_raw_to_joystick	5
../Core/Src/main.c:627:6:debug_platform	3
../Core/Src/main.c:642:10:c_length_to_pot_value	1
../Core/Src/main.c:651:6:pack_data	1
../Core/Src/main.c:681:6:Error_Handler	1
