../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_ADC1_Init	8
../Core/Src/main.c:360:13:MX_I2C2_Init	2
../Core/Src/main.c:394:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_USART1_UART_Init	2
../Core/Src/main.c:463:13:MX_DMA_Init	1
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:527:6:move_target_position	25
../Core/Src/main.c:579:7:adc_raw_to_joystick	5
../Core/Src/main.c:600:6:debug_platform	3
../Core/Src/main.c:615:10:c_length_to_pot_value	1
../Core/Src/main.c:624:6:pack_data	1
../Core/Src/main.c:654:6:Error_Handler	1
