../Core/Src/main.c:143:5:main	5
../Core/Src/main.c:318:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_ADC1_Init	8
../Core/Src/main.c:470:13:MX_CAN1_Init	2
../Core/Src/main.c:507:13:MX_I2C2_Init	2
../Core/Src/main.c:541:13:MX_SPI1_Init	2
../Core/Src/main.c:579:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:691:6:move_target_position	25
../Core/Src/main.c:743:7:adc_raw_to_joystick	5
../Core/Src/main.c:766:6:debug_platform	5
../Core/Src/main.c:806:10:c_length_to_pot_value	1
../Core/Src/main.c:816:6:pack_data	1
../Core/Src/main.c:841:6:move_platform_home	1
../Core/Src/main.c:908:6:Error_Handler	1
