../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC1_Init	8
../Core/Src/main.c:385:13:MX_I2C2_Init	2
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:552:6:move_target_position	25
../Core/Src/main.c:604:7:adc_raw_to_joystick	5
../Core/Src/main.c:625:6:debug_platform	3
../Core/Src/main.c:640:10:c_length_to_pot_value	1
../Core/Src/main.c:649:6:pack_data	1
../Core/Src/main.c:679:6:Error_Handler	1
