../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	8
../Core/Src/main.c:419:13:MX_I2C2_Init	2
../Core/Src/main.c:453:13:MX_SPI1_Init	2
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:586:6:move_target_position	25
../Core/Src/main.c:638:7:adc_raw_to_joystick	5
../Core/Src/main.c:693:10:c_length_to_pot_value	1
../Core/Src/main.c:702:6:pack_data	1
../Core/Src/main.c:732:6:Error_Handler	1
