../Core/Src/NRF24L01.c:35:6:CS_Select	1
../Core/Src/NRF24L01.c:40:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:46:6:CE_Enable	1
../Core/Src/NRF24L01.c:51:6:CE_Disable	1
../Core/Src/NRF24L01.c:59:6:nrf24_WriteReg	3
../Core/Src/NRF24L01.c:81:6:nrf24_WriteRegMulti	4
../Core/Src/NRF24L01.c:110:9:nrf24_ReadReg	4
../Core/Src/NRF24L01.c:138:6:nrf24_ReadReg_Multi	4
../Core/Src/NRF24L01.c:163:6:nrfsendCmd	3
../Core/Src/NRF24L01.c:181:6:nrf24_reset	3
../Core/Src/NRF24L01.c:229:6:NRF24_Init	1
../Core/Src/NRF24L01.c:260:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:282:9:NRF24_Transmit	7
../Core/Src/NRF24L01.c:337:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:377:9:isDataAvailable	3
../Core/Src/NRF24L01.c:393:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:419:6:NRF24_ReadAll	3
../Core/Src/NRF24L01.c:444:9:NRF24_Status	1
