../Core/Src/NRF24L01.c:37:6:CS_Select	1
../Core/Src/NRF24L01.c:42:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:48:6:CE_Enable	1
../Core/Src/NRF24L01.c:53:6:CE_Disable	1
../Core/Src/NRF24L01.c:61:6:nrf24_WriteReg	3
../Core/Src/NRF24L01.c:83:6:nrf24_WriteRegMulti	4
../Core/Src/NRF24L01.c:112:9:nrf24_ReadReg	4
../Core/Src/NRF24L01.c:140:6:nrf24_ReadReg_Multi	4
../Core/Src/NRF24L01.c:165:6:nrfsendCmd	3
../Core/Src/NRF24L01.c:183:6:nrf24_reset	3
../Core/Src/NRF24L01.c:231:6:NRF24_Init	1
../Core/Src/NRF24L01.c:261:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:283:9:NRF24_Transmit	7
../Core/Src/NRF24L01.c:340:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:380:9:isDataAvailable	3
../Core/Src/NRF24L01.c:396:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:422:6:NRF24_ReadAll	3
../Core/Src/NRF24L01.c:447:9:NRF24_Status	1
