../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_UART_MspDeInit	2
