../Core/Src/main.c:104:5:main	5
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	8
../Core/Src/main.c:380:13:MX_I2C1_Init	2
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:452:13:MX_TIM1_Init	10
../Core/Src/main.c:539:13:MX_TIM2_Init	7
../Core/Src/main.c:600:13:MX_DMA_Init	1
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:unpack_data	1
../Core/Src/main.c:709:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:717:6:speed_control	10
../Core/Src/main.c:764:6:control_motors	1
../Core/Src/main.c:805:6:Error_Handler	1
