../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_ADC1_Init	8
../Core/Src/main.c:333:13:MX_I2C1_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	10
../Core/Src/main.c:492:13:MX_TIM2_Init	7
../Core/Src/main.c:553:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:unpack_data	1
../Core/Src/main.c:647:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:656:6:speed_control	4
../Core/Src/main.c:682:6:control_motors	1
../Core/Src/main.c:722:6:Error_Handler	1
