../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:257:13:MX_ADC1_Init	8
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_TIM1_Init	10
../Core/Src/main.c:513:13:MX_TIM2_Init	7
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:unpack_data	1
../Core/Src/main.c:668:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:677:6:speed_control	4
../Core/Src/main.c:702:6:control_motors	1
../Core/Src/main.c:743:6:Error_Handler	1
