../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC1_Init	8
../Core/Src/main.c:399:13:MX_CAN1_Init	2
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_TIM1_Init	10
../Core/Src/main.c:595:13:MX_TIM2_Init	7
../Core/Src/main.c:656:13:MX_DMA_Init	1
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:unpack_data	1
../Core/Src/main.c:767:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:773:6:speed_control	12
../Core/Src/main.c:833:6:control_motors	1
../Core/Src/main.c:962:6:Error_Handler	0
