../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_TIM_Base_MspDeInit	3
